# Configuration du serveur principal
serverPort=1435

# Configuration des sous-serveurs
udpPort=1543
storageDir=stockage
udpPort2=1547
storageDir2=stockage2
udpPort3=1549
storageDir3=stockage3


# Adresse IP de diffusion
broadcastAddress=192.168.1.255
